"The figured wheel rolls through shopping malls and prisons
Over farms, small and immense, and the rotten little downtowns.
Covered with symbols, it mills everything alive and grinds
The remains of the dead in the cemeteries, in unmarked graves and oceans."

- Robert Pinsky, from "The Figured Wheel"

\begin{code}

module SayingThingsAsAnEngineWould where

import SomeAreGoingAboutBeingUnits
import WhileLettingSomethingBeMadeTheSameAsSomethingSimple
import System.Random
import SomeAreBeingFlies

\end{code}

I do not want to overstate the accuracy or usefulness of the generalized
abstractions i am proposing. Though i like decent writing and the better
math, they remain obviously, fundamentally, and inevitably different things:
a beautiful proof is shit poetry, and a perfectly precise poem is
irrelevent mathematics. However, the thing i find myself thinking about -
thinking again about, returning to thinking  about in different names and
from new standing places - is some idea or question about structure and form:
the role of it, its' basic shapes, the odd bass pull of it.

In poetics, this for me becomes a question about the relationships between
precise and careful patterns and orthogonal components of something like
randomness in literary writing. In math, in addition to the general
preoccupation of the subject with identifying and classifying structure
(google the phrase "up to canonical isomorphism") i wonder about the kinds
of narrative structure, choices of notation, and rhetorical devices that
reveal a mathematical text as clear or elegant or beautiful.

One of the things art does, maybe the main one, is to interrogate structure:
to transform questions and anxieties about various kinds of patterned and
rule-constrained or shared experience (law, ritual, care, the repetitions of
tragedy and loss, biology, "small" talk) into questions about language and of
form in it.
