"And why special? 
Not left straw, the chain’s the missing, was white winningly and 
     occasion’s entirely strings. 
Reason is sullenness: it’s there that practices left when six into 
     nothing narrow, resolute, suggests all beside that plain seam. 
Pencils, mutton, asparagus: the table there."

-Jackson Mac Low, from "Stein 100: A Feather Likeness of the Justice Chair"

\begin{code}

module SomeAreBeingFlies where

import SomeAreGoingAboutBeingUnits
import WhileLettingSomethingBeMadeTheSameAsSomethingSimple
import Data.Array.IArray

\end{code}

Here, we learn to work with the Mysterious Force of Poetic Insight.

\begin{code}

import System.Random

\end{code}


\begin{code}

\end{code}
