"What do you mean by \emph{rashes of ash}? Is industry
systematic work, assiduous activity, or ownership
of factories? Is \emph{ripple} agitate lightly? Are
we \emph{tossed} in tune when we write poems? And
what or who \emph{emboss with gloss insignias of air}?"

-Charles Bernstein, from "A Test of Poetry"

\begin{code}

module SomeAreBeingFlies where

import SomeAreGoingAboutBeingUnits
import WhileLettingSomethingBeMadeTheSameAsSomethingSimple
import Data.Array.IArray

\end{code}

Here, we learn to work with the Mysterious Force of Poetic Insight.

\begin{code}

import System.Random

\end{code}


There’s a story, I think first Buddhist, where a group of blind people are shown an elephant. The first one feels its head, and says “an elephant is like a pot, it is round and rough.” The second one feels its ear and says “it is like a winnowing basket” (whatever that is). Someone else feels its tusk and explains that it’s like a plough, a fourth one holds the creature’s trunk and claims it’s a kind of snake, and another feels its tail and calls the elephant a paintbrush.

Well a group of mathematicians are presented an elephant – and the topologist examines its surface and concludes that the elephant is essentially a donut with 7 or 8 holes. The group theorists kicks the animal from various directions, does nothing, pulls at its trunk and watches the elephant whine and kick, then describes the collection of things a person can cause an elephant to do. The calculus students draws a bunch of rectangles and decides that the elephant weighs around 2.734 tonnes and takes up 9.72 cubic meters. The category theorist climbs onto its back and observes that elephants can be used as modes of transportation, and that elephants are really the same as a subcategory of the category of vehicles. The geometer wonders what it would be like to live on the elephants hide, and gives directions for the quickest way to get from its ear to its trunk. The set theorist walks up to it and concludes there is an elephant, walks around and concludes that there isn’t elephant everywhere, then demonstrates that if she could break it into a few hundred pieces, without stretching or changing the pieces in any way she could put the pieces back together into two elephants as big as the first one. You couldn’t exactly say that between them you have an elephant, but they have all these new views of the thing. The method of math, as a way of understanding the world, is of selective blindness, of ignoring everything about something except a few of its formally described properties. And maybe it’s better to just say, “elephant” and stop there, but I think the groping blind people discover something I would never have noticed otherwise – that a tail can work like a brush, and that the elephant’s trunk, if you look at it right, is just like a snake.

\begin{code}

\end{code}
