"What do you mean by \emph{rashes of ash}? Is industry
systematic work, assiduous activity, or ownership
of factories? Is \emph{ripple} agitate lightly? Are
we \emph{tossed} in tune when we write poems? And
what or who \emph{emboss with gloss insignias of air}?"

-Charles Bernstein, from "A Test of Poetry"

\begin{code}

module SomeAreBeingFlies where

import SomeAreGoingAboutBeingUnits
import WhileLettingSomethingBeMadeTheSameAsSomethingSimple
import Data.Array.IArray

\end{code}

Here, we learn to work with the Mysterious Force of Poetic Insight.

\begin{code}

import System.Random

\end{code}


\begin{code}

\end{code}
